<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvimento</title>
  <link rel="shortcut icon" href="fotos/logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="mobile.css">
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="fotos/logo.png">
    <nav class="cabecalho-menu">
    	<ul>
		  <li><a class="cabecalho-menu-item" href="index.html">Quem sou </a></li>
		  <li><a class="cabecalho-menu-item" href="formacao.html">Formação </a></li>
		  <li><a class="cabecalho-menu-item" href="profissional.html">Profissional </a></li>
      <li><a class="cabecalho-menu-item" href="#">Hobbys </a>
			   <ul>
			     <li><a class="cabecalho-menu-item" href="pc.html">Computadores</a></li>
		       <li><a class="cabecalho-menu-item" href="geek.html">Geek     </a></li>
		    	 <li><a class="cabecalho-menu-item" href="musica.html">Musica   </a></li>
			   </ul>
       </li>
	      <li><a class="cabecalho-menu-item" href="desenvolvimento.html">Desenvolvimento </a></li>
      </ul>
    </nav>
  </header>
<main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="titulo">Meus desenvovimentos em Java Script</h1>
        <div class="menu-h">
        <ul >
		  <li><a href="media.html"><u>Calculadora de média em JS</u> </a></li><br>
	      <li><a href="conversor.html"><u>Conversor de valores em JS</u></a></li>
	      <li><a href="#"> </a></li>
	   </ul>
	</div>
      </div>
  </section>
  </main>

  <footer>
    <div>Site todo desenvolvido por Yan Lemke de Castro</div>
    <div>@yanldc©</div>
    <div><a href="https://www.instagram.com/yanldc/" target="_blank"><img src="fotos/insta.png"  width="20" height="20"></a>
    <a href="https://www.linkedin.com/in/yan-lemke-de-castro-889151249" target="_blank"><img src="fotos/linkedin.png" width="20" height="20"></a>
    <a href="https://github.com/yanldc" target="_blank"><img src="fotos/github.png" width="20" height="20"></a></div>
  </footer>
</body>